[supervisord]
nodaemon=true

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log

[program:flask]
command=bash -c "export FLASK_APP=serve.py && flask run --host=0.0.0.0"
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask.log
environment=HOME="/root",USER="root"
